<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="Cgb-xs-TNk" customClass="DataType4TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgb-xs-TNk" id="Sfl-UP-EAO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-ut-ZEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oyn-pf-thV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海环监科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-Qu-cC1">
                        <rect key="frame" x="0.0" y="1" width="175.5" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-iS-dlv">
                        <rect key="frame" x="175.5" y="1" width="1" height="39"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="dnU-vT-6ys"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uin-Jv-qV5">
                        <rect key="frame" x="176.5" y="1" width="59" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-RF-xqB">
                        <rect key="frame" x="235.5" y="1" width="1" height="39"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="F73-p1-5x7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-Ad-IXC">
                        <rect key="frame" x="236.5" y="1" width="58.5" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khH-4g-S4C">
                        <rect key="frame" x="295" y="1" width="1" height="39"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="0L7-Xs-aMq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-qE-WhY">
                        <rect key="frame" x="296" y="1" width="58.5" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-wg-jNd">
                        <rect key="frame" x="354.5" y="1" width="1" height="39"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="oWI-pY-dTd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-wG-sFz">
                        <rect key="frame" x="355.5" y="1" width="58.5" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uin-Jv-qV5" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="2gm-dI-Ltz"/>
                    <constraint firstAttribute="bottom" secondItem="g5m-wG-sFz" secondAttribute="bottom" id="3bX-dr-lth"/>
                    <constraint firstItem="9c7-RF-xqB" firstAttribute="leading" secondItem="uin-Jv-qV5" secondAttribute="trailing" id="5ry-5L-y81"/>
                    <constraint firstItem="9c7-RF-xqB" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="87Z-OF-p5l"/>
                    <constraint firstItem="nnq-Ad-IXC" firstAttribute="leading" secondItem="9c7-RF-xqB" secondAttribute="trailing" id="9W7-6B-cvS"/>
                    <constraint firstItem="uin-Jv-qV5" firstAttribute="leading" secondItem="T0N-iS-dlv" secondAttribute="trailing" id="G7j-sP-hsH"/>
                    <constraint firstAttribute="trailing" secondItem="g5m-wG-sFz" secondAttribute="trailing" id="HiO-1b-biL"/>
                    <constraint firstItem="g5m-wG-sFz" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="Ief-bb-6hb"/>
                    <constraint firstItem="qpx-qE-WhY" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="JiO-7h-kjn"/>
                    <constraint firstItem="T0N-iS-dlv" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="KgB-cR-2tY"/>
                    <constraint firstItem="g5m-wG-sFz" firstAttribute="width" secondItem="qpx-qE-WhY" secondAttribute="width" id="N34-2Z-gWO"/>
                    <constraint firstItem="fx4-ut-ZEv" firstAttribute="leading" secondItem="Sfl-UP-EAO" secondAttribute="leading" id="NPP-OR-Wqt"/>
                    <constraint firstAttribute="bottom" secondItem="khH-4g-S4C" secondAttribute="bottom" id="Tc3-C3-WUZ"/>
                    <constraint firstItem="khH-4g-S4C" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="UaP-S8-bOa"/>
                    <constraint firstItem="aq2-wg-jNd" firstAttribute="leading" secondItem="qpx-qE-WhY" secondAttribute="trailing" id="YMr-aK-026"/>
                    <constraint firstItem="kof-Qu-cC1" firstAttribute="width" secondItem="uin-Jv-qV5" secondAttribute="width" multiplier="3:1" id="ae7-LP-70F"/>
                    <constraint firstItem="kof-Qu-cC1" firstAttribute="leading" secondItem="Sfl-UP-EAO" secondAttribute="leading" id="cHs-2x-41V"/>
                    <constraint firstItem="g5m-wG-sFz" firstAttribute="leading" secondItem="aq2-wg-jNd" secondAttribute="trailing" id="cnT-qY-oUb"/>
                    <constraint firstItem="qpx-qE-WhY" firstAttribute="leading" secondItem="khH-4g-S4C" secondAttribute="trailing" id="d6o-KT-hZg"/>
                    <constraint firstItem="aq2-wg-jNd" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="eQW-Mz-J2x"/>
                    <constraint firstAttribute="bottom" secondItem="uin-Jv-qV5" secondAttribute="bottom" id="exm-Ue-rR3"/>
                    <constraint firstItem="nnq-Ad-IXC" firstAttribute="width" secondItem="uin-Jv-qV5" secondAttribute="width" id="gfh-Bq-B2Y"/>
                    <constraint firstItem="T0N-iS-dlv" firstAttribute="leading" secondItem="kof-Qu-cC1" secondAttribute="trailing" id="gzy-ac-Npm"/>
                    <constraint firstAttribute="bottom" secondItem="nnq-Ad-IXC" secondAttribute="bottom" id="hZm-5Y-rCA"/>
                    <constraint firstAttribute="bottom" secondItem="T0N-iS-dlv" secondAttribute="bottom" id="iZM-U2-FAd"/>
                    <constraint firstItem="nnq-Ad-IXC" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="ig9-wF-8DR"/>
                    <constraint firstAttribute="bottom" secondItem="9c7-RF-xqB" secondAttribute="bottom" id="lfm-EG-B5P"/>
                    <constraint firstAttribute="bottom" secondItem="kof-Qu-cC1" secondAttribute="bottom" id="lwW-r9-rL2"/>
                    <constraint firstItem="fx4-ut-ZEv" firstAttribute="top" secondItem="Sfl-UP-EAO" secondAttribute="top" id="m4R-h6-fus"/>
                    <constraint firstAttribute="trailing" secondItem="fx4-ut-ZEv" secondAttribute="trailing" id="mbB-k1-0Oz"/>
                    <constraint firstAttribute="bottom" secondItem="qpx-qE-WhY" secondAttribute="bottom" id="mhC-Pp-J6F"/>
                    <constraint firstItem="khH-4g-S4C" firstAttribute="leading" secondItem="nnq-Ad-IXC" secondAttribute="trailing" id="n0i-DA-vYa"/>
                    <constraint firstItem="qpx-qE-WhY" firstAttribute="width" secondItem="nnq-Ad-IXC" secondAttribute="width" id="oZP-Xh-sWa"/>
                    <constraint firstAttribute="bottom" secondItem="aq2-wg-jNd" secondAttribute="bottom" id="rgt-gU-XBh"/>
                    <constraint firstItem="kof-Qu-cC1" firstAttribute="top" secondItem="fx4-ut-ZEv" secondAttribute="bottom" id="uqz-ci-pLk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="eSM-w1-LzQ"/>
            <connections>
                <outlet property="notNeed" destination="g5m-wG-sFz" id="kz9-Hc-9oF"/>
                <outlet property="notYet" destination="nnq-Ad-IXC" id="WCc-P1-nCV"/>
                <outlet property="over" destination="uin-Jv-qV5" id="1d6-wy-DRA"/>
                <outlet property="process" destination="qpx-qE-WhY" id="Z1R-W5-SFm"/>
                <outlet property="showName" destination="kof-Qu-cC1" id="Ghf-T2-cv6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
