<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewParkViewController">
            <connections>
                <outlet property="addBtn" destination="5dy-Fr-JRB" id="Z9c-Z4-aHt"/>
                <outlet property="firstBtn" destination="TPM-fE-Kd1" id="iNE-fr-57c"/>
                <outlet property="otherBtn" destination="5CY-ky-Xr6" id="odO-DG-TSm"/>
                <outlet property="parkNameText" destination="AEx-ce-KcH" id="MlX-ED-pgT"/>
                <outlet property="regionBtn" destination="6gW-Nu-rbD" id="2jB-PD-ycE"/>
                <outlet property="regionText" destination="pkw-Vu-0Wi" id="ZCR-GT-GTY"/>
                <outlet property="secondBtn" destination="mfg-Bs-BDm" id="olg-Pd-oFL"/>
                <outlet property="thirdBtn" destination="mGC-ua-uNM" id="LDU-tz-Vwj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-fK-GXS">
                    <rect key="frame" x="0.0" y="1" width="405" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="园区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-FQ-kSh">
                            <rect key="frame" x="10" y="10" width="67" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="J8a-UB-qMl"/>
                                <constraint firstAttribute="width" constant="67" id="zpF-R1-Hu7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写行政区划分的园区名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-ce-KcH">
                            <rect key="frame" x="92" y="10" width="303" height="35"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="FCa-I9-HsM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ZdX-dc-lNK"/>
                        <constraint firstItem="AEx-ce-KcH" firstAttribute="top" secondItem="9N6-fK-GXS" secondAttribute="top" constant="10" id="cj9-jB-0dM"/>
                        <constraint firstItem="kCv-FQ-kSh" firstAttribute="top" secondItem="9N6-fK-GXS" secondAttribute="top" constant="10" id="e9y-ao-EAJ"/>
                        <constraint firstItem="kCv-FQ-kSh" firstAttribute="leading" secondItem="9N6-fK-GXS" secondAttribute="leading" constant="10" id="ehC-hZ-qfv"/>
                        <constraint firstAttribute="trailing" secondItem="AEx-ce-KcH" secondAttribute="trailing" constant="10" id="nwJ-Mm-2PK"/>
                        <constraint firstItem="AEx-ce-KcH" firstAttribute="leading" secondItem="kCv-FQ-kSh" secondAttribute="trailing" constant="15" id="pHb-BM-MMy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增园区名称 务必以管委会或环保单位的官方命名，如大众经济城、鲜花桥工业园，不可使用建筑物的命名。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-QL-zal">
                    <rect key="frame" x="10" y="61" width="394" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7o0-YJ-ECh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.96078431372549022" green="0.72549019607843135" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-Kk-ThK">
                    <rect key="frame" x="0.0" y="101" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-eO-bzj">
                            <rect key="frame" x="10" y="10" width="67" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="LAR-Co-ZO9"/>
                                <constraint firstAttribute="height" constant="35" id="iXH-tk-AAC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="省市区街道(村)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-Vu-0Wi">
                            <rect key="frame" x="92" y="10" width="312" height="35"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PCI-DB-dQs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-Nu-rbD">
                            <rect key="frame" x="92" y="10" width="312" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="njy-zg-jhv"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="regionBtnAction:" destination="-1" eventType="touchUpInside" id="KYL-Nf-eAl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="33m-lC-Z4D"/>
                        <constraint firstItem="6gW-Nu-rbD" firstAttribute="top" secondItem="VmG-Kk-ThK" secondAttribute="top" constant="10" id="DLH-8w-NCn"/>
                        <constraint firstItem="pkw-Vu-0Wi" firstAttribute="top" secondItem="VmG-Kk-ThK" secondAttribute="top" constant="10" id="GT5-HZ-hfP"/>
                        <constraint firstItem="ZeL-eO-bzj" firstAttribute="leading" secondItem="VmG-Kk-ThK" secondAttribute="leading" constant="10" id="Gkd-9N-GtA"/>
                        <constraint firstItem="ZeL-eO-bzj" firstAttribute="top" secondItem="VmG-Kk-ThK" secondAttribute="top" constant="10" id="b1C-9R-IxR"/>
                        <constraint firstAttribute="trailing" secondItem="6gW-Nu-rbD" secondAttribute="trailing" constant="10" id="dT6-n3-KB2"/>
                        <constraint firstItem="6gW-Nu-rbD" firstAttribute="leading" secondItem="ZeL-eO-bzj" secondAttribute="trailing" constant="15" id="fuc-iQ-Tuf"/>
                        <constraint firstItem="pkw-Vu-0Wi" firstAttribute="leading" secondItem="ZeL-eO-bzj" secondAttribute="trailing" constant="15" id="gIm-9y-rCT"/>
                        <constraint firstAttribute="trailing" secondItem="pkw-Vu-0Wi" secondAttribute="trailing" constant="10" id="vCp-gB-lM6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-0S-YCq">
                    <rect key="frame" x="0.0" y="166" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属地块（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-6F-vrL">
                            <rect key="frame" x="10" y="10" width="150" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="lzX-j4-xMO"/>
                                <constraint firstAttribute="height" constant="35" id="mos-5X-ghN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="qk7-lD-Xuw"/>
                        <constraint firstItem="NtD-6F-vrL" firstAttribute="leading" secondItem="cV9-0S-YCq" secondAttribute="leading" constant="10" id="tEp-yv-20w"/>
                        <constraint firstItem="NtD-6F-vrL" firstAttribute="top" secondItem="cV9-0S-YCq" secondAttribute="top" constant="10" id="x2f-9S-O0n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-9b-xIU">
                    <rect key="frame" x="0.0" y="222" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-fE-Kd1">
                            <rect key="frame" x="10" y="10" width="87.5" height="35"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lU2-fl-Rh1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="104地块">
                                <color key="titleColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="KpX-A0-rfK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-Bs-BDm">
                            <rect key="frame" x="112.5" y="10" width="87" height="35"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8hp-ox-Trn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="195地块">
                                <color key="titleColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Qku-fg-IH9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-ua-uNM">
                            <rect key="frame" x="214.5" y="10" width="87.5" height="35"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ler-92-RxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="198地块">
                                <color key="titleColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="UL2-6U-m0b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-ky-Xr6">
                            <rect key="frame" x="317" y="10" width="87" height="35"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="RJK-0h-TCh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="其他">
                                <color key="titleColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="TQy-8B-IdS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TPM-fE-Kd1" firstAttribute="width" secondItem="mfg-Bs-BDm" secondAttribute="width" id="3Ou-Eh-1zH"/>
                        <constraint firstItem="mfg-Bs-BDm" firstAttribute="width" secondItem="mGC-ua-uNM" secondAttribute="width" id="CG4-hM-ezr"/>
                        <constraint firstItem="mGC-ua-uNM" firstAttribute="leading" secondItem="mfg-Bs-BDm" secondAttribute="trailing" constant="15" id="JQK-9x-pG6"/>
                        <constraint firstItem="mfg-Bs-BDm" firstAttribute="top" secondItem="INZ-9b-xIU" secondAttribute="top" constant="10" id="JVh-yP-iVG"/>
                        <constraint firstAttribute="height" constant="55" id="NFR-kf-6or"/>
                        <constraint firstItem="5CY-ky-Xr6" firstAttribute="leading" secondItem="mGC-ua-uNM" secondAttribute="trailing" constant="15" id="Rlr-R9-nye"/>
                        <constraint firstItem="mfg-Bs-BDm" firstAttribute="leading" secondItem="TPM-fE-Kd1" secondAttribute="trailing" constant="15" id="ffH-j8-3mp"/>
                        <constraint firstItem="mGC-ua-uNM" firstAttribute="width" secondItem="5CY-ky-Xr6" secondAttribute="width" id="ffp-5k-oe0"/>
                        <constraint firstItem="TPM-fE-Kd1" firstAttribute="top" secondItem="INZ-9b-xIU" secondAttribute="top" constant="10" id="iWB-WC-gGw"/>
                        <constraint firstItem="TPM-fE-Kd1" firstAttribute="leading" secondItem="INZ-9b-xIU" secondAttribute="leading" constant="10" id="kGz-6h-8Yk"/>
                        <constraint firstItem="mGC-ua-uNM" firstAttribute="top" secondItem="INZ-9b-xIU" secondAttribute="top" constant="10" id="ofp-j0-sVf"/>
                        <constraint firstItem="5CY-ky-Xr6" firstAttribute="top" secondItem="INZ-9b-xIU" secondAttribute="top" constant="10" id="vSK-ad-1SC"/>
                        <constraint firstAttribute="trailing" secondItem="5CY-ky-Xr6" secondAttribute="trailing" constant="10" id="zzy-h5-P8d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-Fr-JRB">
                    <rect key="frame" x="50" y="826" width="314" height="50"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iY4-Qa-D3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addBtnAction:" destination="-1" eventType="touchUpInside" id="dZX-G2-PwZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ltx-QL-zal" firstAttribute="top" secondItem="9N6-fK-GXS" secondAttribute="bottom" constant="5" id="1rv-I5-maw"/>
                <constraint firstItem="VmG-Kk-ThK" firstAttribute="top" secondItem="ltx-QL-zal" secondAttribute="bottom" constant="5" id="3Rp-31-Eku"/>
                <constraint firstItem="INZ-9b-xIU" firstAttribute="top" secondItem="cV9-0S-YCq" secondAttribute="bottom" constant="1" id="8DB-mj-tgz"/>
                <constraint firstItem="9N6-fK-GXS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9cu-gd-5AY"/>
                <constraint firstAttribute="trailing" secondItem="INZ-9b-xIU" secondAttribute="trailing" id="B7c-Nu-QvS"/>
                <constraint firstAttribute="bottom" secondItem="5dy-Fr-JRB" secondAttribute="bottom" constant="20" id="F1B-g1-h4k"/>
                <constraint firstItem="cV9-0S-YCq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GEw-Dj-r1f"/>
                <constraint firstAttribute="trailing" secondItem="cV9-0S-YCq" secondAttribute="trailing" id="HKi-ew-1Vp"/>
                <constraint firstItem="9N6-fK-GXS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="Kde-rn-Lxt"/>
                <constraint firstItem="cV9-0S-YCq" firstAttribute="top" secondItem="VmG-Kk-ThK" secondAttribute="bottom" constant="10" id="W4k-rl-i7K"/>
                <constraint firstItem="VmG-Kk-ThK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJL-Oq-5in"/>
                <constraint firstAttribute="trailing" secondItem="9N6-fK-GXS" secondAttribute="trailing" constant="9" id="f9k-4D-ms6"/>
                <constraint firstItem="ltx-QL-zal" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hJj-D8-eKY"/>
                <constraint firstAttribute="trailing" secondItem="ltx-QL-zal" secondAttribute="trailing" constant="10" id="slo-Vw-HME"/>
                <constraint firstItem="5dy-Fr-JRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="tnd-vf-Vwo"/>
                <constraint firstItem="INZ-9b-xIU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vBf-vv-E5R"/>
                <constraint firstAttribute="trailing" secondItem="5dy-Fr-JRB" secondAttribute="trailing" constant="50" id="vUJ-O4-yXi"/>
                <constraint firstAttribute="trailing" secondItem="VmG-Kk-ThK" secondAttribute="trailing" id="wg1-Qf-JUa"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
</document>
